<%@ Master Language="VB" CodeFile="library.master.vb" Inherits="library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./css/library.css" />
    <style type="text/css">
        #date {
            margin-top: 0px;
        }
    </style>
</head>
 
<body>
    <form id="form1" runat="server">

    <div id="wrap"
        <div id="header">
            <div id="logo"> <img alt ="SLPL logo" src="http://instruct.biz.uiowa.edu/courses/6K183/6K183_group09/SLPL%20Logo/SLPL_logo.png" /></div>
            <div id="title"> <h1>South Liberty Tool Rental</h1></div>
            <div id="logo2"> <img alt ="SLPL logo 2" src="http://instruct.biz.uiowa.edu/courses/6K183/6K183_group09/SLPL%20Logo/SLPL_logo_white.png" /></div>
        
                    <br clear="all" />
        
     </div>

    <div id="menubar">
        <div> </div>
        
   

        <div id="nav">
            <asp:Menu ID="Menu1" runat="server"
                 DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Orientation="Horizontal" RenderingMode="Table"
                 StaticSubMenuIndent="10px">
                 <StaticMenuStyle CssClass="staticMenu" />
                 <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                 <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                 <DynamicMenuStyle CssClass="DynamicMenuStyle" />
                 <DynamicSelectedStyle CssClass="DynamicSelectedStyle" />
                 <StaticHoverStyle CssClass="StaticHoverStyle" />
                 <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                 <StaticSelectedStyle CssClass="StaticSelectedStyle" />
            </asp:Menu>

            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />


            <asp:Label ID="Label1" runat="server"></asp:Label>


        </div>
     </div>
    <div id="date">
    </div>
        
        <br clear="all" />

    </div>
        
     <div id="main">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

         </asp:ContentPlaceHolder>   
     </div>

        <div id="footer">
            <p>Copyright &#169; <asp:Label ID="lbl_copy" runat="server" Text="Label"></asp:Label> South Liberty Library</p>
        </div>
           
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
