<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="" description="">
    <siteMapNode url="./login/login.aspx" title="Log In"  description="" />
    <siteMapNode url="./default.aspx" title="Home"  description=""></siteMapNode>

      <siteMapNode url="./librarian/default.aspx" title="Librarian"  description="" />
       

        

      <siteMapNode url="./patron/default.aspx" title="Patron"  description="" />
   
  </siteMapNode>
</siteMap>
